{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db58804.databaseasp.net;User Id=db58804;Password=J%o72zQ!t_6B;Database=db58804;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "JwtSettings": {
    "Issuer": "CastJournal",
    "Audience": "CastJournal",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}